# amazonendtoend

./: Amazontestng.xml  pom.xml
src/main/java/package2/AmazonProject/: EditProfilePage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchResultPage.java
src/test/java/package2/AmazonProject/: TC4_amazonFailedLogin.java  TC_1_LogintoAmazon.java  TC_2_LogintoAmazonandLogout.java  TC_3_LoginSearchingWishListcartLogout.java  TC_5_amazonEditProfileInfo.java  TC_6_AmazonRegistration.java
src/test/java/utility/: BaseClass.java  ExcelSheetCode.java  ListnersLogic.java  RetryLogic.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-package2.AmazonProject.TC4_amazonFailedLogin.xml  TEST-package2.AmazonProject.TC_1_LogintoAmazon.xml  TEST-package2.AmazonProject.TC_2_LogintoAmazonandLogout.xml  TEST-package2.AmazonProject.TC_3_LoginSearchingWishListcartLogout.xml  TEST-package2.AmazonProject.TC_5_amazonEditProfileInfo.xml
